MultiLineComment=1
SingleLineComment=2
OpenParen=3
CloseParen=4
OpenBracket=5
CloseBracket=6
OpenBrace=7
CloseBrace=8
SemiColon=9
Comma=10
Assign=11
QuestionMark=12
Colon=13
Dollar=14
At=15
Dot=16
PlusPlus=17
MinusMinus=18
Plus=19
Minus=20
Not=21
Multiply=22
Divide=23
Modulus=24
Power=25
Hashtag=26
LessThan=27
MoreThan=28
LessThanEquals=29
GreaterThanEquals=30
Equals_=31
NotEquals=32
And=33
Or=34
ArrowRight=35
If=36
BooleanLiteral=37
NullLiteral=38
CellRangeLiteral=39
CellFloatRangeLiteral=40
CellAddressLiteral=41
BasicNumberLiteral=42
DecimalLiteral=43
HexIntegerLiteral=44
OctalIntegerLiteral=45
OctalIntegerLiteral2=46
BinaryIntegerLiteral=47
BigHexIntegerLiteral=48
BigOctalIntegerLiteral=49
BigBinaryIntegerLiteral=50
BigDecimalIntegerLiteral=51
Identifier=52
StringLiteral=53
WhiteSpaces=54
LineTerminator=55
UnexpectedCharacter=56
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
';'=9
','=10
'='=11
'?'=12
':'=13
'$'=14
'@'=15
'.'=16
'++'=17
'--'=18
'+'=19
'-'=20
'!'=21
'*'=22
'/'=23
'%'=24
'**'=25
'#'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'&&'=33
'||'=34
'->'=35
'if'=36
'null'=38
