MultiLineComment=1
SingleLineComment=2
OpenParen=3
CloseParen=4
OpenBracket=5
CloseBracket=6
OpenBrace=7
CloseBrace=8
SemiColon=9
Comma=10
Assign=11
QuestionMark=12
Colon=13
Dollar=14
At=15
Dot=16
PlusPlus=17
MinusMinus=18
Plus=19
Minus=20
Not=21
Multiply=22
Divide=23
Modulus=24
Power=25
LessThan=26
MoreThan=27
LessThanEquals=28
GreaterThanEquals=29
Equals_=30
NotEquals=31
And=32
Or=33
ArrowRight=34
If=35
BooleanLiteral=36
NullLiteral=37
CellRangeLiteral=38
CellFloatRangeLiteral=39
CellAddressLiteral=40
BasicNumberLiteral=41
DecimalLiteral=42
HexIntegerLiteral=43
OctalIntegerLiteral=44
OctalIntegerLiteral2=45
BinaryIntegerLiteral=46
BigHexIntegerLiteral=47
BigOctalIntegerLiteral=48
BigBinaryIntegerLiteral=49
BigDecimalIntegerLiteral=50
Identifier=51
StringLiteral=52
WhiteSpaces=53
LineTerminator=54
UnexpectedCharacter=55
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
';'=9
','=10
'='=11
'?'=12
':'=13
'$'=14
'@'=15
'.'=16
'++'=17
'--'=18
'+'=19
'-'=20
'!'=21
'*'=22
'/'=23
'%'=24
'**'=25
'<'=26
'>'=27
'<='=28
'>='=29
'=='=30
'!='=31
'&&'=32
'||'=33
'->'=34
'if'=35
'null'=37
