MultiLineComment=1
SingleLineComment=2
OpenParen=3
CloseParen=4
OpenBracket=5
CloseBracket=6
OpenBrace=7
CloseBrace=8
Comma=9
Assign=10
QuestionMark=11
Colon=12
Dollar=13
At=14
Dot=15
PlusPlus=16
MinusMinus=17
Plus=18
Minus=19
Not=20
Multiply=21
Divide=22
Modulus=23
Power=24
LessThan=25
MoreThan=26
LessThanEquals=27
GreaterThanEquals=28
Equals_=29
NotEquals=30
And=31
Or=32
If=33
BooleanLiteral=34
NullLiteral=35
Identifier=36
StringLiteral=37
WhiteSpaces=38
LineTerminator=39
DecimalLiteral=40
HexIntegerLiteral=41
OctalIntegerLiteral=42
OctalIntegerLiteral2=43
BinaryIntegerLiteral=44
BigHexIntegerLiteral=45
BigOctalIntegerLiteral=46
BigBinaryIntegerLiteral=47
BigDecimalIntegerLiteral=48
CellColumnLiteral=49
CellRowLiteral=50
StringCharacter=51
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
','=9
'='=10
'?'=11
':'=12
'$'=13
'@'=14
'.'=15
'++'=16
'--'=17
'+'=18
'-'=19
'!'=20
'*'=21
'/'=22
'%'=23
'**'=24
'<'=25
'>'=26
'<='=27
'>='=28
'=='=29
'!='=30
'&&'=31
'||'=32
'if'=33
'null'=35
