token literal names:
null
null
null
'('
')'
'['
']'
'{'
'}'
','
'='
'?'
':'
'$'
'@'
'.'
'++'
'--'
'+'
'-'
'!'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'if'
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
OpenParen
CloseParen
OpenBracket
CloseBracket
OpenBrace
CloseBrace
Comma
Assign
QuestionMark
Colon
Dollar
At
Dot
PlusPlus
MinusMinus
Plus
Minus
Not
Multiply
Divide
Modulus
Power
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
And
Or
If
BooleanLiteral
NullLiteral
Identifier
StringLiteral
WhiteSpaces
LineTerminator
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
BigHexIntegerLiteral
BigOctalIntegerLiteral
BigBinaryIntegerLiteral
BigDecimalIntegerLiteral
CellColumnLiteral
CellRowLiteral
StringCharacter

rule names:
formulaExpr
expressionStatement
expressionSequence
singleExpression
arguments
argument
objectLiteral
arrayLiteral
elementList
arrayElement
propertyAssignment
propertyName
identifierName
identifier
refItemCode
cellRangeLiteral
literal
cellAddressLiteral
cellColumnAddress
cellRowAddress
cellColumnRelativeAddress
cellColumnAbsoluteAddress
cellRowRelativeAddress
cellRowAbsoluteAddress
sheetAddress
numericLiteral
percentageLiteral
basicNumberLiteral
reservedWord
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 285, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 122, 10, 5, 12, 5, 14, 5, 125, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 131, 10, 6, 12, 6, 14, 6, 134, 11, 6, 3, 6, 5, 6, 137, 10, 6, 5, 6, 139, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 145, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 151, 10, 8, 12, 8, 14, 8, 154, 11, 8, 5, 8, 156, 10, 8, 3, 8, 5, 8, 159, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 168, 10, 10, 12, 10, 14, 10, 171, 11, 10, 3, 10, 5, 10, 174, 10, 10, 3, 10, 6, 10, 177, 10, 10, 13, 10, 14, 10, 178, 3, 10, 7, 10, 182, 10, 10, 12, 10, 14, 10, 185, 11, 10, 3, 10, 7, 10, 188, 10, 10, 12, 10, 14, 10, 191, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 14, 3, 14, 5, 14, 218, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 237, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 242, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 249, 10, 20, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 266, 10, 26, 13, 26, 14, 26, 267, 3, 27, 3, 27, 5, 27, 272, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 281, 10, 30, 3, 31, 3, 31, 3, 31, 2, 3, 8, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 7, 3, 2, 23, 25, 3, 2, 20, 21, 3, 2, 27, 30, 3, 2, 31, 32, 3, 2, 42, 46, 2, 300, 2, 62, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 273, 3, 2, 2, 2, 56, 276, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 3, 3, 2, 2, 2, 64, 65, 5, 6, 4, 2, 65, 5, 3, 2, 2, 2, 66, 71, 5, 8, 5, 2, 67, 68, 7, 11, 2, 2, 68, 70, 5, 8, 5, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 8, 5, 1, 2, 75, 76, 7, 20, 2, 2, 76, 88, 5, 8, 5, 18, 77, 78, 7, 21, 2, 2, 78, 88, 5, 8, 5, 17, 79, 88, 5, 28, 15, 2, 80, 88, 5, 34, 18, 2, 81, 88, 5, 16, 9, 2, 82, 88, 5, 14, 8, 2, 83, 84, 7, 5, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 7, 6, 2, 2, 86, 88, 3, 2, 2, 2, 87, 74, 3, 2, 2, 2, 87, 77, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 123, 3, 2, 2, 2, 89, 90, 12, 16, 2, 2, 90, 91, 7, 26, 2, 2, 91, 122, 5, 8, 5, 16, 92, 93, 12, 15, 2, 2, 93, 94, 9, 2, 2, 2, 94, 122, 5, 8, 5, 16, 95, 96, 12, 14, 2, 2, 96, 97, 9, 3, 2, 2, 97, 122, 5, 8, 5, 15, 98, 99, 12, 13, 2, 2, 99, 100, 9, 4, 2, 2, 100, 122, 5, 8, 5, 14, 101, 102, 12, 12, 2, 2, 102, 103, 9, 5, 2, 2, 103, 122, 5, 8, 5, 13, 104, 105, 12, 11, 2, 2, 105, 106, 7, 33, 2, 2, 106, 122, 5, 8, 5, 12, 107, 108, 12, 10, 2, 2, 108, 109, 7, 34, 2, 2, 109, 122, 5, 8, 5, 11, 110, 111, 12, 9, 2, 2, 111, 112, 7, 13, 2, 2, 112, 113, 5, 8, 5, 2, 113, 114, 7, 14, 2, 2, 114, 115, 5, 8, 5, 10, 115, 122, 3, 2, 2, 2, 116, 117, 12, 8, 2, 2, 117, 118, 7, 12, 2, 2, 118, 122, 5, 8, 5, 8, 119, 120, 12, 19, 2, 2, 120, 122, 5, 10, 6, 2, 121, 89, 3, 2, 2, 2, 121, 92, 3, 2, 2, 2, 121, 95, 3, 2, 2, 2, 121, 98, 3, 2, 2, 2, 121, 101, 3, 2, 2, 2, 121, 104, 3, 2, 2, 2, 121, 107, 3, 2, 2, 2, 121, 110, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 9, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 138, 7, 5, 2, 2, 127, 132, 5, 12, 7, 2, 128, 129, 7, 11, 2, 2, 129, 131, 5, 12, 7, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 7, 11, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 6, 2, 2, 141, 11, 3, 2, 2, 2, 142, 145, 5, 8, 5, 2, 143, 145, 5, 28, 15, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 155, 7, 9, 2, 2, 147, 152, 5, 22, 12, 2, 148, 149, 7, 11, 2, 2, 149, 151, 5, 22, 12, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 159, 7, 11, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 10, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 7, 2, 2, 163, 164, 5, 18, 10, 2, 164, 165, 7, 8, 2, 2, 165, 17, 3, 2, 2, 2, 166, 168, 7, 11, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 5, 20, 11, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 183, 3, 2, 2, 2, 175, 177, 7, 11, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 5, 20, 11, 2, 181, 176, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 189, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 7, 11, 2, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 19, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 5, 8, 5, 2, 193, 21, 3, 2, 2, 2, 194, 195, 5, 24, 13, 2, 195, 196, 7, 14, 2, 2, 196, 197, 5, 8, 5, 2, 197, 205, 3, 2, 2, 2, 198, 199, 7, 7, 2, 2, 199, 200, 5, 8, 5, 2, 200, 201, 7, 8, 2, 2, 201, 202, 7, 14, 2, 2, 202, 203, 5, 8, 5, 2, 203, 205, 3, 2, 2, 2, 204, 194, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 205, 23, 3, 2, 2, 2, 206, 214, 5, 26, 14, 2, 207, 214, 7, 39, 2, 2, 208, 214, 5, 52, 27, 2, 209, 210, 7, 7, 2, 2, 210, 211, 5, 8, 5, 2, 211, 212, 7, 8, 2, 2, 212, 214, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 218, 5, 28, 15, 2, 216, 218, 5, 58, 30, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 224, 5, 30, 16, 2, 220, 224, 5, 36, 19, 2, 221, 224, 5, 32, 17, 2, 222, 224, 7, 38, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 226, 7, 16, 2, 2, 226, 227, 7, 38, 2, 2, 227, 31, 3, 2, 2, 2, 228, 229, 5, 36, 19, 2, 229, 230, 7, 14, 2, 2, 230, 231, 5, 36, 19, 2, 231, 33, 3, 2, 2, 2, 232, 237, 5, 52, 27, 2, 233, 237, 7, 37, 2, 2, 234, 237, 7, 36, 2, 2, 235, 237, 7, 39, 2, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 35, 3, 2, 2, 2, 238, 239, 5, 50, 26, 2, 239, 240, 7, 22, 2, 2, 240, 242, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 51, 2, 2, 244, 245, 7, 52, 2, 2, 245, 37, 3, 2, 2, 2, 246, 249, 5, 42, 22, 2, 247, 249, 5, 44, 23, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 39, 3, 2, 2, 2, 250, 253, 5, 46, 24, 2, 251, 253, 5, 48, 25, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 41, 3, 2, 2, 2, 254, 255, 7, 51, 2, 2, 255, 43, 3, 2, 2, 2, 256, 257, 7, 15, 2, 2, 257, 258, 7, 51, 2, 2, 258, 45, 3, 2, 2, 2, 259, 260, 7, 52, 2, 2, 260, 47, 3, 2, 2, 2, 261, 262, 7, 15, 2, 2, 262, 263, 7, 52, 2, 2, 263, 49, 3, 2, 2, 2, 264, 266, 7, 53, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 51, 3, 2, 2, 2, 269, 272, 5, 54, 28, 2, 270, 272, 5, 56, 29, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 53, 3, 2, 2, 2, 273, 274, 5, 56, 29, 2, 274, 275, 7, 25, 2, 2, 275, 55, 3, 2, 2, 2, 276, 277, 9, 6, 2, 2, 277, 57, 3, 2, 2, 2, 278, 281, 5, 60, 31, 2, 279, 281, 7, 36, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 59, 3, 2, 2, 2, 282, 283, 7, 35, 2, 2, 283, 61, 3, 2, 2, 2, 29, 71, 87, 121, 123, 132, 136, 138, 144, 152, 155, 158, 169, 173, 178, 183, 189, 204, 213, 217, 223, 236, 241, 248, 252, 267, 271, 280]