token literal names:
null
null
null
'('
')'
','
'='
'?'
':'
'$'
'@'
'.'
'++'
'--'
'+'
'-'
'!'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'if'
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
OpenParen
CloseParen
Comma
Assign
QuestionMark
Colon
Dollar
At
Dot
PlusPlus
MinusMinus
Plus
Minus
Not
Multiply
Divide
Modulus
Power
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
And
Or
If
BooleanLiteral
NullLiteral
Identifier
StringLiteral
WhiteSpaces
LineTerminator
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
BigHexIntegerLiteral
BigOctalIntegerLiteral
BigBinaryIntegerLiteral
BigDecimalIntegerLiteral
CellColumnLiteral
CellRowLiteral
StringCharacter

rule names:
formulaExpr
expressionStatement
expressionSequence
singleExpression
arguments
argument
identifierName
identifier
refItemCode
literal
cellAddressLiteral
cellColumnAddress
cellRowAddress
cellColumnRelativeAddress
cellColumnAbsoluteAddress
cellRowRelativeAddress
cellRowAbsoluteAddress
sheetAddress
numericLiteral
percentageLiteral
basicNumberLiteral
reservedWord
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 192, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 112, 10, 6, 12, 6, 14, 6, 115, 11, 6, 3, 6, 5, 6, 118, 10, 6, 5, 6, 120, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 173, 10, 19, 13, 19, 14, 19, 174, 3, 20, 3, 20, 5, 20, 179, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 188, 10, 23, 3, 24, 3, 24, 3, 24, 2, 3, 8, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 7, 3, 2, 19, 21, 3, 2, 16, 17, 3, 2, 23, 26, 3, 2, 27, 28, 3, 2, 38, 42, 2, 198, 2, 48, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 180, 3, 2, 2, 2, 42, 183, 3, 2, 2, 2, 44, 187, 3, 2, 2, 2, 46, 189, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 3, 3, 2, 2, 2, 50, 51, 5, 6, 4, 2, 51, 5, 3, 2, 2, 2, 52, 57, 5, 8, 5, 2, 53, 54, 7, 7, 2, 2, 54, 56, 5, 8, 5, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 8, 5, 1, 2, 61, 62, 7, 16, 2, 2, 62, 72, 5, 8, 5, 15, 63, 64, 7, 17, 2, 2, 64, 72, 5, 8, 5, 14, 65, 72, 5, 16, 9, 2, 66, 72, 5, 20, 11, 2, 67, 68, 7, 5, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 7, 6, 2, 2, 70, 72, 3, 2, 2, 2, 71, 60, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 104, 3, 2, 2, 2, 73, 74, 12, 13, 2, 2, 74, 75, 7, 22, 2, 2, 75, 103, 5, 8, 5, 13, 76, 77, 12, 12, 2, 2, 77, 78, 9, 2, 2, 2, 78, 103, 5, 8, 5, 13, 79, 80, 12, 11, 2, 2, 80, 81, 9, 3, 2, 2, 81, 103, 5, 8, 5, 12, 82, 83, 12, 10, 2, 2, 83, 84, 9, 4, 2, 2, 84, 103, 5, 8, 5, 11, 85, 86, 12, 9, 2, 2, 86, 87, 9, 5, 2, 2, 87, 103, 5, 8, 5, 10, 88, 89, 12, 8, 2, 2, 89, 90, 7, 29, 2, 2, 90, 103, 5, 8, 5, 9, 91, 92, 12, 7, 2, 2, 92, 93, 7, 30, 2, 2, 93, 103, 5, 8, 5, 8, 94, 95, 12, 6, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 10, 2, 2, 98, 99, 5, 8, 5, 7, 99, 103, 3, 2, 2, 2, 100, 101, 12, 16, 2, 2, 101, 103, 5, 10, 6, 2, 102, 73, 3, 2, 2, 2, 102, 76, 3, 2, 2, 2, 102, 79, 3, 2, 2, 2, 102, 82, 3, 2, 2, 2, 102, 85, 3, 2, 2, 2, 102, 88, 3, 2, 2, 2, 102, 91, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 119, 7, 5, 2, 2, 108, 113, 5, 12, 7, 2, 109, 110, 7, 7, 2, 2, 110, 112, 5, 12, 7, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 7, 7, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 108, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 6, 2, 2, 122, 11, 3, 2, 2, 2, 123, 126, 5, 8, 5, 2, 124, 126, 5, 16, 9, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 130, 5, 16, 9, 2, 128, 130, 5, 44, 23, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 135, 5, 18, 10, 2, 132, 135, 5, 22, 12, 2, 133, 135, 7, 34, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 12, 2, 2, 137, 138, 7, 34, 2, 2, 138, 19, 3, 2, 2, 2, 139, 144, 5, 38, 20, 2, 140, 144, 7, 33, 2, 2, 141, 144, 7, 32, 2, 2, 142, 144, 7, 35, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 5, 36, 19, 2, 146, 147, 7, 18, 2, 2, 147, 149, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 47, 2, 2, 151, 152, 7, 48, 2, 2, 152, 23, 3, 2, 2, 2, 153, 156, 5, 28, 15, 2, 154, 156, 5, 30, 16, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 160, 5, 32, 17, 2, 158, 160, 5, 34, 18, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 162, 7, 47, 2, 2, 162, 29, 3, 2, 2, 2, 163, 164, 7, 11, 2, 2, 164, 165, 7, 47, 2, 2, 165, 31, 3, 2, 2, 2, 166, 167, 7, 48, 2, 2, 167, 33, 3, 2, 2, 2, 168, 169, 7, 11, 2, 2, 169, 170, 7, 48, 2, 2, 170, 35, 3, 2, 2, 2, 171, 173, 7, 49, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 37, 3, 2, 2, 2, 176, 179, 5, 40, 21, 2, 177, 179, 5, 42, 22, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 39, 3, 2, 2, 2, 180, 181, 5, 42, 22, 2, 181, 182, 7, 21, 2, 2, 182, 41, 3, 2, 2, 2, 183, 184, 9, 6, 2, 2, 184, 43, 3, 2, 2, 2, 185, 188, 5, 46, 24, 2, 186, 188, 7, 32, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 45, 3, 2, 2, 2, 189, 190, 7, 31, 2, 2, 190, 47, 3, 2, 2, 2, 19, 57, 71, 102, 104, 113, 117, 119, 125, 129, 134, 143, 148, 155, 159, 174, 178, 187]