token literal names:
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
','
'='
'?'
':'
'$'
'@'
'.'
'++'
'--'
'+'
'-'
'!'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'if'
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
OpenParen
CloseParen
OpenBracket
CloseBracket
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Dollar
At
Dot
PlusPlus
MinusMinus
Plus
Minus
Not
Multiply
Divide
Modulus
Power
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
And
Or
If
BooleanLiteral
NullLiteral
CellRangeLiteral
CellAddressLiteral
BasicNumberLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
BigHexIntegerLiteral
BigOctalIntegerLiteral
BigBinaryIntegerLiteral
BigDecimalIntegerLiteral
Identifier
StringLiteral
WhiteSpaces
LineTerminator

rule names:
formulaExpr
expressionStatement
expressionSequence
singleExpression
arguments
argument
objectLiteral
arrayLiteral
elementList
arrayElement
propertyAssignment
propertyName
identifierName
identifier
refItemCode
literal
numericLiteral
percentageLiteral
reservedWord
keyword
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 232, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 104, 10, 5, 12, 5, 14, 5, 107, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 3, 6, 5, 6, 119, 10, 6, 5, 6, 121, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 5, 8, 138, 10, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 150, 10, 10, 12, 10, 14, 10, 153, 11, 10, 3, 10, 5, 10, 156, 10, 10, 3, 10, 6, 10, 159, 10, 10, 13, 10, 14, 10, 160, 3, 10, 7, 10, 164, 10, 10, 12, 10, 14, 10, 167, 11, 10, 3, 10, 7, 10, 170, 10, 10, 12, 10, 14, 10, 173, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 18, 3, 18, 5, 18, 219, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 3, 8, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 7, 3, 2, 24, 26, 3, 2, 21, 22, 3, 2, 28, 31, 3, 2, 32, 33, 3, 3, 11, 11, 2, 252, 2, 44, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 3, 3, 2, 2, 2, 46, 47, 5, 6, 4, 2, 47, 5, 3, 2, 2, 2, 48, 53, 5, 8, 5, 2, 49, 50, 7, 12, 2, 2, 50, 52, 5, 8, 5, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 8, 5, 1, 2, 57, 58, 7, 21, 2, 2, 58, 70, 5, 8, 5, 18, 59, 60, 7, 22, 2, 2, 60, 70, 5, 8, 5, 17, 61, 70, 5, 28, 15, 2, 62, 70, 5, 32, 17, 2, 63, 70, 5, 16, 9, 2, 64, 70, 5, 14, 8, 2, 65, 66, 7, 5, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 6, 2, 2, 68, 70, 3, 2, 2, 2, 69, 56, 3, 2, 2, 2, 69, 59, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 62, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 105, 3, 2, 2, 2, 71, 72, 12, 16, 2, 2, 72, 73, 7, 27, 2, 2, 73, 104, 5, 8, 5, 16, 74, 75, 12, 15, 2, 2, 75, 76, 9, 2, 2, 2, 76, 104, 5, 8, 5, 16, 77, 78, 12, 14, 2, 2, 78, 79, 9, 3, 2, 2, 79, 104, 5, 8, 5, 15, 80, 81, 12, 13, 2, 2, 81, 82, 9, 4, 2, 2, 82, 104, 5, 8, 5, 14, 83, 84, 12, 12, 2, 2, 84, 85, 9, 5, 2, 2, 85, 104, 5, 8, 5, 13, 86, 87, 12, 11, 2, 2, 87, 88, 7, 34, 2, 2, 88, 104, 5, 8, 5, 12, 89, 90, 12, 10, 2, 2, 90, 91, 7, 35, 2, 2, 91, 104, 5, 8, 5, 11, 92, 93, 12, 9, 2, 2, 93, 94, 7, 14, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 7, 15, 2, 2, 96, 97, 5, 8, 5, 10, 97, 104, 3, 2, 2, 2, 98, 99, 12, 8, 2, 2, 99, 100, 7, 13, 2, 2, 100, 104, 5, 8, 5, 8, 101, 102, 12, 19, 2, 2, 102, 104, 5, 10, 6, 2, 103, 71, 3, 2, 2, 2, 103, 74, 3, 2, 2, 2, 103, 77, 3, 2, 2, 2, 103, 80, 3, 2, 2, 2, 103, 83, 3, 2, 2, 2, 103, 86, 3, 2, 2, 2, 103, 89, 3, 2, 2, 2, 103, 92, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 120, 7, 5, 2, 2, 109, 114, 5, 12, 7, 2, 110, 111, 7, 12, 2, 2, 111, 113, 5, 12, 7, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 7, 12, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 6, 2, 2, 123, 11, 3, 2, 2, 2, 124, 127, 5, 8, 5, 2, 125, 127, 5, 28, 15, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 137, 7, 9, 2, 2, 129, 134, 5, 22, 12, 2, 130, 131, 7, 12, 2, 2, 131, 133, 5, 22, 12, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 141, 7, 12, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 10, 2, 2, 143, 15, 3, 2, 2, 2, 144, 145, 7, 7, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 8, 2, 2, 147, 17, 3, 2, 2, 2, 148, 150, 7, 12, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 5, 20, 11, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 165, 3, 2, 2, 2, 157, 159, 7, 12, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 5, 20, 11, 2, 163, 158, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 171, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 7, 12, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 19, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 5, 8, 5, 2, 175, 21, 3, 2, 2, 2, 176, 177, 5, 24, 13, 2, 177, 178, 7, 15, 2, 2, 178, 179, 5, 8, 5, 2, 179, 187, 3, 2, 2, 2, 180, 181, 7, 7, 2, 2, 181, 182, 5, 8, 5, 2, 182, 183, 7, 8, 2, 2, 183, 184, 7, 15, 2, 2, 184, 185, 5, 8, 5, 2, 185, 187, 3, 2, 2, 2, 186, 176, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 196, 5, 26, 14, 2, 189, 196, 7, 52, 2, 2, 190, 196, 5, 34, 18, 2, 191, 192, 7, 7, 2, 2, 192, 193, 5, 8, 5, 2, 193, 194, 7, 8, 2, 2, 194, 196, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 200, 5, 28, 15, 2, 198, 200, 5, 38, 20, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 206, 5, 30, 16, 2, 202, 206, 7, 40, 2, 2, 203, 206, 7, 39, 2, 2, 204, 206, 7, 51, 2, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 7, 17, 2, 2, 208, 209, 7, 51, 2, 2, 209, 31, 3, 2, 2, 2, 210, 215, 7, 38, 2, 2, 211, 215, 7, 37, 2, 2, 212, 215, 7, 52, 2, 2, 213, 215, 5, 34, 18, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 219, 5, 36, 19, 2, 217, 219, 7, 41, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 7, 41, 2, 2, 221, 222, 7, 26, 2, 2, 222, 37, 3, 2, 2, 2, 223, 226, 5, 40, 21, 2, 224, 226, 7, 37, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 228, 7, 36, 2, 2, 228, 41, 3, 2, 2, 2, 229, 230, 9, 6, 2, 2, 230, 43, 3, 2, 2, 2, 25, 53, 69, 103, 105, 114, 118, 120, 126, 134, 137, 140, 151, 155, 160, 165, 171, 186, 195, 199, 205, 214, 218, 225]