token literal names:
null
null
null
null
':'
'!'
null

token symbolic names:
null
SheetAddress
CellColumnAddress
CellRowAddress
Colon
ExclamationMark
StringCharacter

rule names:
cellAddressExpress
cellRangeExpr
cellAddressExpr
plainCellAddressExpr
cellColumnAddressExpr
cellRowAddressExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 27, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 34, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 35, 3, 2, 2, 2, 14, 17, 5, 6, 4, 2, 15, 17, 5, 4, 3, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 20, 7, 3, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 6, 2, 2, 23, 24, 5, 8, 5, 2, 24, 5, 3, 2, 2, 2, 25, 27, 7, 3, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 5, 8, 5, 2, 29, 7, 3, 2, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 5, 12, 7, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 11, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 13, 3, 2, 2, 2, 5, 16, 19, 26]