token literal names:
null
null
null
null
':'
'$'
'!'

token symbolic names:
null
WorkSheetPrefix
CellColumnAddress
CellRowAddress
Colon
Dollar
ExclamationMark

rule names:
cellReference
a1Reference
a1Column
a1Row
a1RelativeColumn
a1AbsoluteColumn
a1RelativeRow
a1AbsoluteRow


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 52, 2, 32, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 52, 3, 2, 2, 2, 18, 20, 7, 3, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 2, 2, 3, 23, 33, 3, 2, 2, 2, 24, 26, 7, 3, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 6, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 2, 2, 3, 31, 33, 3, 2, 2, 2, 32, 19, 3, 2, 2, 2, 32, 25, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 5, 8, 5, 2, 36, 5, 3, 2, 2, 2, 37, 40, 5, 10, 6, 2, 38, 40, 5, 12, 7, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 44, 5, 14, 8, 2, 42, 44, 5, 16, 9, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 7, 4, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 15, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 54, 7, 5, 2, 2, 54, 17, 3, 2, 2, 2, 7, 19, 25, 32, 39, 43]