token literal names:
null
null
null
null
':'
'$'
'!'
'->'

token symbolic names:
null
WorkSheetPrefix
CellColumnAddress
CellRowAddress
Colon
Dollar
ExclamationMark
ArrowRight

rule names:
cellReference
a1Reference
a1Column
a1Row
a1RelativeColumn
a1AbsoluteColumn
a1RelativeRow
a1AbsoluteRow


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 34, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 62, 2, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 20, 7, 3, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 2, 2, 3, 23, 41, 3, 2, 2, 2, 24, 26, 7, 3, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 6, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 2, 2, 3, 31, 41, 3, 2, 2, 2, 32, 34, 7, 3, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 9, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 2, 2, 3, 39, 41, 3, 2, 2, 2, 40, 19, 3, 2, 2, 2, 40, 25, 3, 2, 2, 2, 40, 33, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 5, 8, 5, 2, 44, 5, 3, 2, 2, 2, 45, 48, 5, 10, 6, 2, 46, 48, 5, 12, 7, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 52, 5, 14, 8, 2, 50, 52, 5, 16, 9, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 4, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 7, 2, 2, 56, 57, 7, 4, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 7, 5, 2, 2, 62, 17, 3, 2, 2, 2, 8, 19, 25, 33, 40, 47, 51]